from characterai import aiocai
import asyncio

async def main():
    char = input('CHAR ID: ')

    client = aiocai.Client('39cf52482c896ef0c48e7be264537d9ff828c10d')

    me = await client.get_me()

    async with await client.connect() as chat:
        new, answer = await chat.new_chat(
            char, me.id
        )

        print(f'{answer.name}: {answer.text}')
        
        while True:
            text = input('YOU: ')

            message = await chat.send_message(
                char, new.chat_id, text
            )

            print(f'{message.name}: {message.text}')

asyncio.run(main())


# 39cf52482c896ef0c48e7be264537d9ff828c10d
# 'cfklHxgS3BB_81ZwOslozE96vXOt_r9rrqa_hianyDY'